<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            height: 100vh;
            background: linear-gradient(to right, rgb(82, 61, 110), rgb(48, 35, 73));
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            background-color: rgb(255, 255, 255);
            padding: 40px 30px;
            border-radius: 12px;
            width: 300px;
            text-align: center;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.8);
        }
        
        .container h3 {
            margin-bottom: 15px;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .container-button {
            width: 100%;
            padding: 12px;
            margin-top: 15px;
            border-radius: 8px;
            border: none;
            background: #213c6e;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .container-button:hover {
            background: #1a2f52;
        }

        .forgot-password {
            margin-top: 20px;
            font-size: 14px;
            color: #213c6e;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <main id="login">
        <div class="container">
            <h3>Login</h3>
            <form>
                <input type="text" placeholder="Usuário" required>
                <input type="password" placeholder="Senha" required>
                <button class="container-button" type="submit">Entrar</button>
            </form>
           <p class="forgot-password">Esqueceu a senha?</p>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>
